<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
    <style>
      body{
                background:rgb(85, 85, 156);
                margin: 10px;
                padding: 0px;
                font: 100% verdana, arial, helvetica, sans-serif;
                
                width: 100%;
                background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(background.jpg);
                background-position: center;
                background-size: cover;
                height: 109vh;
   }
      
      p{
                color: #eeeaea;
                letter-spacing: 1.2px;
                line-height: 15px;
                font-weight: bold;
                
            }
      h1{
        color: #ff7200;
        size: 40px;
        letter-spacing: 1.5px;
        line-height: 50px;
        font-weight: bold;
        text-align: center;
        
      }
      
      form {
        color: rgb(228, 88, 24);
        letter-spacing: 1.2px;
        line-height: 30px;
        display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        font-size: 15px;
      }

      label {
        margin-bottom: 10px;
      }

     input, textarea {
        background-color: rgb(172, 162, 162);
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: none;
      }

      textarea {
        height: 200px;
      }

      button[type="submit"] {
        padding: 10px;
        background-color: #578ecc;
        color: #eee7e7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }

      button[type="submit"]:hover {
        background-color: #ff7200;
        color: black;
      }
      a:hover{
    background: #ff7200;
    color: #fff;
    
}
a{
  color: #ff7200;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <header>
      
      <h1>CONTACT US</h1>
    </header>
    
      <form>
        <p><label for="name">Name:</label></p>
        <input type="text" id="name" name="name" placeholder="Name" required>

        <p><label for="email">Email:</label></p>
        <input type="email" id="email" name="email" placeholder="info@example.com" required>

        <p><label for="message">Message:</label></p>
        <textarea id="message" name="message" placeholder="your message" required></textarea>

        <button type="submit">Submit</button>
        <p >Or Contact us directly 
          <a href="mailto:Chalitahawat1@gmail.com">HAWAT@gmail.com</a>
  
        </p>
      </form>
    
    <footer>
    
      
    </footer>
  </body>
</html>
