<!doctype html>
<html>
    <head>
        <style type="text/css">
            body{
                background:rgb(241, 233, 233);
                margin: 20px;
                padding: 0px;
                font: 100% verdana, arial, helvetica, sans-serif;
            }
            p{
                color: rgb(18, 18, 19);
                letter-spacing: 1.2px;
                line-height: 30px;
                
            }
            .wrapper{
                margin: 0px;
                padding: 0px;
                width:100%;
            }
            .main-body{
                float: left;
                width: 70%;
            }
            .content{
                float: right;
                width: 50%;
            }
            .left{
                float: left;
                width: 40%;
                padding-left: 3px;
            }
            .right{
                float: right;
                width: 29%;
                padding-right: 2px;
            }
            .footer{
                clear: both;
                text-align:right;
                border-top: 1px solid #1e1f1e;
                margin-top: 5px;
                font-size: 75%;
            }
            .header{
                background: url(1fruits.jpg) no-repeat left top;
            }
            h1.header{
                font: bolder 200%/200% georgia, "new york", "times new roman", serif;
                color:#ff7200;
                text-align: center;
                letter-spacing: 2px;
                margin-top: 0px;
            }
            img.c1{
                border-right: 2px solid #0c0c0c;
                border-bottom: 3px solid #131212;
                margin-left: 3px;
            }
            .c1:hover{
                transform: scale(1.1);
            }
            </style>
    </head>
        <body>
            <form method="post" action="chalitahawat1@gmail.com">
            <div class="wrapper">
                <h1 class="header">FRUITS</h1>
            </div>
            <div class="main-body">
                <div class="content">
                    <img class="c1" src="avocato.jpg" alt=" " width="300" height="225"/>
                    <p> avocato (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                    <img class="c1" src="watermelon.jpg" alt=" " width="300" height="225"/>
                    <p> watermelon (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                    <img class="c1" src="orange.jpg" alt=" " width="300" height="225"/>
                    <p> orange (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>

                    
                </div>
                <div class="left">
                    <img class="c1" src="Pears.jpg" alt=" " width="300" height="225"/>
                    <p> pears (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                    <img class="c1" src="Strawberries.jpg" alt=" " width="300" height="225"/>
                    <p> strawberry (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    <img class="c1" src="kiwi.png" alt=" " width="300" height="225"/>
                    <p> kiwi (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                </div>
            </div>
            <div class="right">
                <img class="c1" src="papay.jpg" alt=" " width="300" height="225"/>
                    <p> papay (price in kg 1$)</p>
                    <p><input name="" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                <img class="c1" src="apple.jpg" alt=" " width="300" height="225"/>
                    <p> apple (price in kg 1$)</p>
                    <p><input name="apple" type ="radio"
                        value="front end developer">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    <img class="c1" src="mango.jpg" alt=" " width="300" height="225"/>
                    <p> mango (price in kg 1$)</p>
                    <p><input name="mango" type ="radio"
                        value="">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
            </div>
            <div class="footer"><p>
                <input type="reset" value=" clear">
                <input type ="submit" value="submit"></p></div>
        </form>
        </body>
    
</html>