<!doctype html>
<html>
    <head>
        <style type="text/css">
            
            body{
                background:rgb(230, 230, 236);
                margin: 20px;
                padding: 0px;
                font: 100% verdana, arial, helvetica, sans-serif;
            }
            p{
                color: rgb(18, 18, 19);
                letter-spacing: 1.2px;
                line-height: 30px;
                
            }
            .wrapper{
                margin: 0px;
                padding: 0px;
                width:100%;
            }
            .main-body{
                float: left;
                width: 70%;
            }
            .content{
                
                float: right;
                width: 50%;
            }
            .left{
                float: left;
                width: 40%;
                padding-left: 3px;
            }
            .right{
                float: right;
                width: 29%;
                padding-right: 2px;
            }
            .footer{
                clear: both;
                text-align:right;
                
                
            }
            
            .header{
                background: url(veggg.jpg) no-repeat left top;
                
            }
            h1.header{
                font: bolder 200%/200% georgia, "new york", "times new roman", serif;
                color:#ff7200;
                text-align: center;
                letter-spacing: 2px;
                margin-top: 0px;
                font-weight: bold;
            }
            img.c1{
                border-right: 2px solid #080808;
                border-bottom: 3px solid #1b1b1b;
                margin-left: 3px  ;
                

            }
            .c1:hover{
                transform: scale(1.1);
            }
            .footer{
                clear: both;
                text-align:right;
                border-top: 4px solid #1a1919;
                margin-top: 5px;
                font-size: 75%;}
                
   
            </style>
    </head>
        <body>
            <form method="post" action="chalitahawat1@gmail.com">
                <input type ="hidden" name="recipient"
                 value="chalitahawat1@gmail.com">

            <div class="wrapper">
                <h1 class="header">VEGETABLES</h1>
            </div>
            <div class="main-body">
                <div class="content">
                  <img class="c1" src="tomato.jpg" alt=" " width="300" height="225"/>
                    <p>Tomato(price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    <img class="c1" src="potato.webp" alt=" " width="300" height="225"/>
                    <p> potato (price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    <img class="c1" src="lemon.jpg" alt=" " width="300" height="225"/>
                    <p>lemon (price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                       <img class="c1" src="cauliflower.jpg" alt=" " width="300" height="225"/>
                    <p>cauliflower (price in kg 1$)</br>
                    <input name="" type ="radio"
                        value="">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>

                    
                </div>
                <div class="left">
                   <img class="c1" src="pepper.jpg" alt=" " width="300" height="225"/>
                    <p>pepper (price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    <img class="c1" src="onion.jpg" alt=" " width="300" height="225"/>
                    <p>Onion(price in kg 1$)</br>
                   <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                    <img class="c1" src="tomatoo.jpg" alt=" " width="300" height="225"/>
                    <p>Tomato (price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                       <img class="c1" src="green cabbage.jpg" alt=" " width="300" height="225"/>
                    <p>green cabbage(price in kg 1$)</br>
                    <input name="" type ="radio"
                        value="">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                        </p>
                </div>
             </div>
             <div class="right">
              <img class="c1" src="conconbre.jpg" alt=" " width="300" height="225"/>
                    <p class="image-caption">Conconbre (price in kg 1$)</br>
                    <input name="" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
              <img class="c1" src="carrot.jpg" alt=" " width="300" height="225"/>
                    <p class="image-caption"> carrot (price in kg 0.75$)</br>
                   <input name="apple" type ="radio"
                        >
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                   <img class="c1" src="broccoli.jpg" alt=" " width="300" height="225"/>
                    <p class="image-caption"> broccoli (price in kg 0.5$)</br>
                    <input name="" type ="radio"
                        value="">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                     </p>
                       <img class="c1" src="eggplant.jpg" alt=" " width="300" height="225"/>
                    <p class="image-caption"> eggplant (price in kg 1$)</br>
                    <input name="" type ="radio"
                        value="">
                        <label>weight:
                            <input type="number"
                            min="0"
                            max="100"
                            step="1"
                            value="0"/>
            
                        </label>(kg)
                       </p>
                    
            </div>
            <div class="footer"><p>
                <input type="reset" value=" clear">
                <input type ="submit" value="submit" ></p></div>
        </form>
        </body>
    
</html>